                                      

                             
                                      
                                      {Red}╦╦╦{Default}       
                                      {Red}║║║{Default}       
                                {Red}╦ ╦╔═╗╔═╗╦╔═╦ ╦{Default} 
                                {Red}║║║║ ║║  ╠╩╗╚╦╝{Default} 
                                {Red}╚╩╝╚═╝╚═╝╩ ╩ ╩{Default}  
                                      {Red}║║║{Default}       
                                      {Red}╩╩╩{Default}       
                                      