╔═════════════════════════════╦═════════════════════════╦═════════════════════════════╗
║         Wocky III           ║           {Red}╦╦╦{Default}           ║       Contact Info          ║
╠═════════════════════════════╣           {Red}║║║{Default}           ╠═════════════════════════════╣
║  ╔═                         ║     {Red}╦ ╦╔═╗╔═╗╦╔═╦ ╦{Default}     ║  ╔═                         ║
║ ═╣ Version: 3.0.5           ║     {Red}║║║║ ║║  ╠╩╗╚╦╝{Default}     ║ ═╣ Discord: dc.wocky.cc     ║
║ ═╣ Since: 4/7/22            ║     {Red}╚╩╝╚═╝╚═╝╩ ╩ ╩{Default}      ║ ═╣ Instagram: @wocky.v      ║
║ ═╣ Author: Erupt            ║           {Red}║║║{Default}           ║ ═╣ Twitter: @wocky.v        ║
║ ═╣ Written In: V            ║           {Red}╩╩╩{Default}           ║ ═╣ Telegram: tele.wocky.cc  ║
║ ═╣ WFX: 1.0.0               ║                         ║ ═╣ WFX Discord: wfx.wocky.cc║
╠═════════════════════════════╝                         ╚═════════════════════════════╣
║                                                          |`-.._____..-'|            ║
║                                                          :  > .  ,  <  :            ║
║                                                          `./ __`' __ \,'            ║
║                                                           | (|_) (|_) |             ║
║                                                           ; _  .  __  :             ║
║                                                           `.,' - `-. ,'             ║
║                                                             `, `_  .'               ║
║                                                             /       \               ║
║                                                            /         :              ║
║                                                           :          |_             ║
║                                                          ,|  .    .  | \            ║
║                                                         : :   \   |  |  :           ║
║                                                         |  \   :`-;  ;  |           ║
║                                                         :   :  | /  /   ;           ║
║                                                          :-.'  ;'  / _,'`------.    ║
║                                                          `'`''-`'''-'-''--.---  )   ║
║                                                                           `----'    ║
╠═════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                     ║
╚═════════════════════════════════════════════════════════════════════════════════════╝