╔═════════════════════════════╦═════════════════════════╦═════════════════════════════╗
║         Wocky III           ║           ╦╦╦           ║       Contact Info          ║
╠═════════════════════════════╣           ║║║           ╠═════════════════════════════╣
║  ╔═                         ║     ╦ ╦╔═╗╔═╗╦╔═╦ ╦     ║  ╔═                         ║
║ ═╣ Version: 3.0.5           ║     ║║║║ ║║  ╠╩╗╚╦╝     ║ ═╣ Discord: dc.wocky.cc     ║
║ ═╣ Since: 4/7/22            ║     ╚╩╝╚═╝╚═╝╩ ╩ ╩      ║ ═╣ Instagram: @wocky.v      ║
║ ═╣ Author: Erupt            ║           ║║║           ║ ═╣ Twitter: @wocky.v        ║
║ ═╣ Written In: V            ║           ╩╩╩           ║ ═╣ Telegram: tele.wocky.cc  ║
║ ═╣ WFX: 1.0.0               ║                         ║ ═╣ WFX Discord: wfx.wocky.cc║
╠═════════════════════════════╝                         ╚═════════════════════════════╣
║                                                          |`-.._____..-'|            ║
║                                                          :  > .  ,  <  :            ║
║                                                          `./ __`' __ \,'            ║
║                                                           | (|_) (|_) |             ║
║                                                           ; _  .  __  :             ║
║                                                           `.,' - `-. ,'             ║
║                                                             `, `_  .'               ║
║                                                             /       \               ║
║                                                            /         :              ║
║                                                           :          |_             ║
║                                                          ,|  .    .  | \            ║
║                                                         : :   \   |  |  :           ║
║                                                         |  \   :`-;  ;  |           ║
║                                                         :   :  | /  /   ;           ║
║                                                          :-.'  ;'  / _,'`------.    ║
║                                                          `'`''-`'''-'-''--.---  )   ║
║                                                                           `----'    ║
╠═════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                     ║
╚═════════════════════════════════════════════════════════════════════════════════════╝