╔══════════════════╦════════════════════════╦══════════════════╗
║    Wocky III     ║          {Red}╦╦╦{Default}           ║   dc.wocky.cc    ║
╠══════════════════╣          {Red}║║║{Default}           ╠══════════════════╣
║                  ║    {Red}╦ ╦╔═╗╔═╗╦╔═╦ ╦{Default}     ║                  ║
║ Version: 3.0.2   ║    {Red}║║║║ ║║  ╠╩╗╚╦╝{Default}     ║                  ║
║ Since: 4/7/22    ║    {Red}╚╩╝╚═╝╚═╝╩ ╩ ╩{Default}      ║                  ║
║ Author: Erupt    ║          {Red}║║║{Default}           ║                  ║
║ Written In: V    ║          {Red}╩╩╩{Default}           ║                  ║
╠══════════════════╝                        ╚══════════════════╣
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝