╔══════════════════╦═══════════════════════════════════╦══════════════════════╗
║    Wocky III     ║                 {Red}╦╦╦{Default}               ║    Contact Info      ║
╠══════════════════╣                 {Red}║║║{Default}               ╠══════════════════════╣
║                  ║           {Red}╦ ╦╔═╗╔═╗╦╔═╦ ╦{Default}         ║                      ║
║ Version: 3.0.2   ║           {Red}║║║║ ║║  ╠╩╗╚╦╝{Default}         ║ Discord: dc.wocky.cc ║
║ Since: 4/7/22    ║           {Red}╚╩╝╚═╝╚═╝╩ ╩ ╩{Default}          ║ Instagram: wocky.v   ║
║ Author: Erupt    ║                 {Red}║║║{Default}               ║ Twitter: wocky.v     ║
║ Written In: V    ║                 {Red}╩╩╩{Default}               ║                      ║
╠══════════════════╝                                   ╚══════════════════════╣
║                                                                             ║
║                                                                             ║
║                                                                             ║
║                                                                             ║
║                                                                             ║
║                                                                             ║
║                                                                             ║
║                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝