╔═══════════════════════╦═══════════════════════════════════════════════════════════╦════════════════════╗
║        ╔═╗╦╔═         ║ MOTD:                                                     ║                    ║
║        ╚═╗╠╩╗         ║                                                           ║  [ Online Users ]  ║
║        ╚═╝╩ ╩         ╠═══════════════════════════════════════════════════════════╣                    ║
╠═══════════════════════╣ # [ SKRILLEC CNC ]                                        ║                    ║
║  Welcome To Skrillec  ║                                                           ║                    ║
║                       ║   Last Command:                                           ║                    ║
║ Version: 4.0.0        ║   Response:                                               ║                    ║
║ Coded In: V           ║                                                           ║                    ║
║ Creator: Occupied     ║                                                           ║                    ║
║ https://skrillec.pw/  ║                                                           ║                    ║
║                       ║                                                           ║                    ║
║ Total Users:          ║                                                           ║                    ║
║ Total Attacks:        ║                                                           ║                    ║
║ Total APIs:           ║                                                           ║                    ║
║                       ║                                                           ║                    ║
║ User:                 ║                                                           ║                    ║
║ Plan:                 ║                                                           ║                    ║
║ Concurrents:          ║                                                           ║                    ║
║ Time:                 ╠═══════════════════════════════════════════════════════════╣                    ║
║ Expiry:               ║                                                           ║                    ║
╚═══════════════════════╩═══════════════════════════════════════════════════════════╩════════════════════╝